<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about </title>
    <style>
        nav {
            /* background-color: rgb(124, 186, 62); */
            background-image: url(contact.jpg);
            color: rgb(0, 0, 0);
            height: 5vh;
            display: flex;
            column-gap: 30px;
            padding-top: 7.4px;
            padding-left: 5px;
        }

         a.custom-link:hover {
            color: rgb(229, 24, 24);
            font-size: large;
        }

        header {
            height: 43vh;
            background-color: #9fdeaf;
        }

        header h1 {
            margin-left: 45%;
            color: rgb(0, 0, 0);
            padding-top: 15px;
        }

        .prgh {
            margin-left: 32%;
            color: rgb(9, 9, 9);
            padding-top: 20px;
        }

        .one {
            margin-left: 25%;
            color: rgb(0, 0, 0);
            margin-top: -1%;
        }

        .two {
            color: rgb(0, 0, 0);
            margin-left: 34%;
            margin-top: -1%;
        }

        .card {
            height: 250px;
            width: 200px;
            display: inline-block;
            border: 2px solid black;
            margin: 50px;
            border-radius: 5px;
            box-shadow: 3px 3px 9px black;
            margin-top: 2%;
            background-image: url(contact.jpg);
        }

        img {
            width: 150px;
            height: 110px;
            padding-left: 21px;
            border-radius: 8px 5px 5px 8px;
        }

        .desc {
            padding-left: 10px;
        }
        .desc .cnt{
            font-weight: bolder;
        }
         
        h2{
        margin-left: 45%;
        }
        .main{
            background-image: url(about.jpg);
        }
    </style>
</head>

<body class="main">
    <header>
        <nav>
            <a href="index.html" class="custom-link" style="color: black; text-decoration: none;">Home</a>
            <a href="#" class="custom-link" style="color: black; text-decoration: none;">About</a>
            <a href="registeration.html" class="custom-link" style="color: black; text-decoration: none;">Registration</a>
            <a href="form.html" class="custom-link" style="color: black; text-decoration: none;">Login</a>
            <a href="#" class="custom-link" style="color: black; text-decoration: none;">Contact us</a>
        </nav>
        <h1> About Us </h1>
        <p class="prgh">Book Zone provide easy interface to its customer for purchasing books online</p>
        <br>
        <p class="one">For any query leave a comment in the Home page comment section.You can also send us email and cal
            us on week day</p>
        <p class="two">Thankyou! for your patience and hope you had a great shooping here</p>
    </header>
    <h2> Our Team </h2>
    <div class="card">
        <img src="man.jpg" alt="man">
        <div class="desc">
            <h3>Kishan singh</h3>
            <p> Web developer
                <br>
                kishan4586@gmail.com 
                <p class="cnt">contact: 7991878505</p>
            </p>
        </div>
    </div>
    <div class="card">
        <img src="man2.jpg" alt="man">
        <div class="desc">
            <h3>Zaid ansari </h3>
            <p> Web developer
                <br>
                zaid3286@gmail.com 
                <p class="cnt">contact: 94948876328 </p>
            </p>
        </div>
    </div>
    <div class="card">
        <img src="wo2.jpg" alt="man">
        <div class="desc">
            <h3> Mansi chavan</h3>
            <p> Web developer 
                <br>
                mansi4586@gmail.com 
                <p class="cnt">contact: 29991865508</p>
            </p>
        </div>
    </div>
    <div class="card">
        <img src="wo2.jpg" alt="man">
        <div class="desc">
            <h3> Kumkum sharma</h3>
            <p> Web developer 
                <br>
                kumkum4567@gmail.com 
                <p class="cnt">contact: 29991865508</p>
            </p>
        </div>
    </div>
</body>

</html>