@import "utility.css";
:root {
  --primary: #9fdeaf;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #03160e;
}
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

@keyframes colorChange {
  0% { color: red; }
  25% { color: blue; }
  50% { color: green; }
  75% { color: orange; }
  100% { color: red; }
}
@keyframes colorChange2 {
  0% { color: rgb(6, 192, 6); }
  25% { color: rgb(22, 150, 22);}
  50% { color: rgb(17, 180, 17); }
  75% { color: rgb(21, 192, 21); }
  100% { color: rgb(63, 216, 63); }
}

h1 {
  text-decoration-line: overline;
  text-decoration-line: underline;
  text-decoration-thickness: 7px;
  text-decoration-color: #078238;
  font-size: 45px;
  padding: 15px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  animation: colorChange 4s infinite;
}

h2 {
  background-color: #edf4ba;
  
}

section {
  margin: 20px;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  border: px solid black;
}

nav a {
  padding: 5px;
  background-color: #edf4ba;
}

nav a:hover {
  color: red;
  background-color: #9ea856;
}

header {
  box-shadow: 10px 20px 30px #333;
  background: #8af995;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

main {
  padding: 20px 0;
}

h2 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
  color: #0ec490;
  border-bottom: 2px solid #48e54d;
  padding-bottom: 10px;
}

section {
  margin-bottom: 40px;
}

h3 a {
  padding: 5px;
  background-color: #ccf9cd;
  border: 2px solid black;
}

h3 a:hover {
  background-color: #078238;
  color: #ffffff;
}

.articles {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

article {
  background: #fff;
  padding: 20px;
  flex: 1 1 calc(50% - 20px);
  box-sizing: border-box;
  box-shadow: 10px 10px 10px #1d7968;
}

article h3 {
  margin-top: 0;
}

article a {
  color: #078234;
  text-decoration: none;
}

.article a:hover {
  text-decoration: underline;
}

.video-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

video-container iframe {
  flex: 1 1 calc(33% - 20px);
}

footer {
  background: #2a342b;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
}

footer p {
  margin: 0;
}

.footer-logo {
  font-size: 34px;
  font-weight: bold;
}

.footer-socials a img {
  width: 24px;
  height: 24px;
  margin: 0 10px;
}

.footer-low {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid #ddd;
}

.footer-low div {
  flex: 1;
}

.footer-low h3 {
  margin-bottom: 15px;
}

.footer-low p {
  margin: 5px 0;
}

.footer-low a {
  text-decoration: none;
  color: inherit;
}

footer a:hover {
  padding: 6px;
  background-color: #556307;
  color: rgb(229, 255, 0);
}

.social-links {
  display: inline-block;
  vertical-align: top;
  margin-left: 50px;
}

.social-links h3 {
  padding: 0;
}

.social-link {
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.social-link img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.social-link a {
  text-decoration: none;
  color: #ffffff;
}


.social-links {
  display: inline-block;
  vertical-align: top;
  margin-left: 50px;
}

.social-links h3 {
  padding: 0;
}

.social-link {
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.social-link img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.social-link a {
  text-decoration: none;
  color: #ffffff;
}

#main-nav {
  height: 2px;
  background-image: url(contact.jpg);
  font-weight: 5000px;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
/* .top-nav a{
  margin-left: 100px;
} */

html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
header {
  background: #c0f4cd;
}
/* .top-nav a:hover{
     color:wheat;
     font-size:15px;
     transition: 0.1s;
} */

.search input {
    margin-right:80px;
}

.container {
  max-width: 1152px;
  max-height: px;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

header nav .left a {
  /* color: var(--pure); */
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
header nav .left a:hover {
  color: black;
}
header nav {
  padding: 2rem 0;
}
header nav .branding {
  margin-right: 15rem;
  position: absolute;
  margin-left: 100px;
}
.hero {
  padding: 3rem 0;
}
.hero .left img {
  width: 400px;
}
.hero .right {
  color: var(--pure);
}
.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}
.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero .right h1 span {
  color: var(--primary);
}
.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}
.hero .right {
  margin-top: -7rem;
}

section {
  padding: 3rem 0;
}

.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}
.section-heading span {
  color: var(--primary);
}
.section-heading + p {
  color: var(--ternary);
  font-family: "Lato", sans-serif;
  margin-bottom: 8rem;
  text-align: center;
}

section.reviews .slider .slide img {
  width: 70rem;
  height: 25rem;
  object-fit: cover;
  margin-bottom: 0.5rem;
}
section.reviews .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 10rem;
}

section.reviews .slider-dots .dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
}
section.reviews .slider-dots {
  margin-top: 3rem;
}

section.reviews .slider-dots button {
  font-size: 0;
  width: 8px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  cursor: pointer;
}
section.reviews .dots li.slick-active button {
  background: var(--primary);
  width: 20px;
}

section.work {
  background: var(--light);
}
section.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
section.work .card-wrapper .card {
  position: relative;
  height: 250px;
}
section.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(215, 194, 88, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.work .card-wrapper .card:hover .overlay {
  opacity:1;
}

section.work .card-wrapper .card .overlay a {
  color: var(--secondary);
  text-decoration: none;
}
section.work .card-wrapper .card img {
  height: 100%;
  width: 100%;
}

section.blog {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
  padding-bottom: 12rem;
}
section.blog .section-heading {
  color: var(--pure);
}
section.blog .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
section.blog .card-wrapper .card {
  background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section.blog .card-wrapper .card .card-content {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1 {
  font-size: 1rem;
  font-weight: 600;
}
section.blog .card-wrapper .card .card-content a {
  color: var(--secondary);
  text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover {
  color: var(--primary);
}
section.blog .card-wrapper .card .card-content span {
  color: var(--ternary);
  font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more {
  font-size: 0.8rem;
}

section.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  padding-bottom: 60px;
}
section.contact .card-wrapper .card {
  text-align: center;
  padding-top: 10px;
  background-color: #9fdeaf;
}
section.contact .card-wrapper .card img {
  margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1 {
  font-weight: 400;
  margin-bottom: 1rem;
  background-image: url(contact.jpg);
}
section.contact .card-wrapper .card h6 {
  font-size: 1rem;
  color: var(--ternary);
  font-weight: 400;
  margin-bottom: 4rem;
}

section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}
section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}
section.contact .input-wrap-2 input {
  margin-bottom: 2rem;
}
section.contact input {
  margin-top: 8px;
  padding: 0.5rem;
  border: 3px solid var(--light);
  font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea {
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus,
section.contact input:focus {
  outline: none;
}
section.contact .btn-wrapper {
  text-align: center;
  margin-top: 2rem;
}
.contact {
  background-image: url(contact.jpg);
}

footer {
  background: var(--primary);
  padding: 2rem 0;
}
footer .footer-logo {
  margin-bottom: rem;
  width: 150px;
  margin-left: 44%;
}
footer .footer-socials a {
  margin-right: 1rem;
}
footer .footer-socials {
  margin-bottom: 3rem;
  margin-right: -1rem;
}
/* footer .copyright {
  color: var(--ternary);
  padding-top: 23px;
} */

.site-main-wrapper {
  position: relative;
}
.hamberger {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}
.hamberger img {
  width: 30px;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: var(--light);
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-top: 5rem;
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.open {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}
.times {
  position: fixed;
  top: 30px;
  right: 30px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}
.times img {
  width: 30px;
}

.mobile-nav ul {
  list-style-type: none;
}
.mobile-nav ul li a {
  /* color:var(--secondary); */
  text-decoration: none;
  font-size: 2rem;
}

@media (max-width: 1024px) {
  header #main-nav {
    display: none;
  }
  .hamberger {
    display: block;
  }
  .hero .left img {
    width: 260px;
  }
  .hero .right h1 {
    font-size: 3rem;
  }
  .hero {
    padding-top: 10rem;
  }
  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
  }
  section.about .about-me-img {
    height: 360px;
  }
  section.services .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  section.work .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  section.blog .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  section.blog {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
  }
}

@media (max-width: 576px) {
  .hero {
    flex-direction: column;
  }
  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
  }
  .hero .right {
    position: absolute;
    top: 260px;
    padding: 0 1rem;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  }
  .hero .left {
    margin-top: -5rem;
    margin-right: -9rem;
    padding-bottom: 4rem;
  }
  .about-inner-wrap {
    flex-direction: column;
  }
  .about .right {
    text-align: center;
    margin-top: 2rem;
  }
  .about .right .social {
    justify-content: center;
  }
  section {
    padding: 4rem 0;
  }
  section.services .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 6rem;
  }
  section.freelancer h1 {
    line-height: 1.2;
  }
  section.freelancer {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 8rem;
  }
  section.reviews .slider .slide {
    padding: 0;
  }
  .section-heading + p {
    margin-bottom: 3rem;
  }
  section.work .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  section.contact .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  section.contact .input-wrap {
    grid-template-columns: repeat(1, 1fr);
  }

}
